<!DOCTYPE html>
<html>
    <head>
        <title>Génération Gif</title>
        <link href="./skeleton.css" rel="stylesheet">
        <style>
            #text {
                background-color: white;
                width: 100%;
                height: 200px;
                resize: none;
            }

            h1 {
                text-align: center;
            }

            canvas {
                display: none;
            }

            .wrapper {
                padding: 20px;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .wrapper p {
                text-align: justify;
                margin: 0px;
            }

            .wrapper img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: solid black 2px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Génération de gif</h1>
            <p>Entrez un text, cliquez sur Générer, et vous aurez un gif de votre texte qui grossis et rétrécit</p>
            <p>(C'était juste un mini projet pour tester les gifs et quitte à faire rigoler un coup)</p>
            <textarea id="text"></textarea><br>
            
            <button class="button-primary" onclick="generateGif()">Générer</button>

            <div id="img_div"></div>
        </div>
        <canvas width="600px" height="600px" id="canvas"></canvas>  
        
        <script src="./gif.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
